FAK=1

L=4.3*FAK
B=3.5*FAK
H=2.65*FAK

B1=0.25*FAK
B2=1.25*FAK

BB1=0.75*FAK
BB2=1.9*FAK
BB3=2.9*FAK

HB1=1*FAK
HB2=H-0.3*FAK

H1=2.05*FAK

DELTA=0.001*FAK

light <0.5,0.5,0.5>,<L-1,B-1,H-1>
light <0.5,0.5,0.5>,<1,B-1,1>

include zimmer.cv.inc
include regale.cv.inc
include tisch.cv.inc
include fernseh.cv.inc

zimmer NULL,0,Y
regal1 <1.5*FAK,0,DELTA>,0,Y
regal <1.5*FAK+BR1+0.01*FAK,0,DELTA>,0,Y
tisch <B-0.1*FAK,0,1*FAK>,-90,Y
rollcontainer <B-0.1*FAK,0,1*FAK+TB>,-90,Y
fernsehtisch <BB2,0,L-0.9*FAK>,-90,Y
rundertisch <0.5*FAK,0,3.2*FAK>,0,Y
sessel <0.2*FAK,0,2.7*FAK>,80,Y
sessel <0.2*FAK,0,4.2*FAK>,100,Y